{
  "schematics": {
    "864e454b219b45ebad9e8f0ca1de6794": {
      "name": "Schematic2",
      "sheets": [
        {
          "name": "F429",
          "id": 1,
          "uuid": "d2d39daff360499e8d4af67d48205f12"
        },
        {
          "name": "外设",
          "id": 2,
          "uuid": "b705d4f8ccac4eb3aafebb7202bd4dae"
        },
        {
          "name": "POWER",
          "id": 3,
          "uuid": "1453589261c74639afe919e68f27d4ef"
        },
        {
          "name": "esp32 wroom",
          "id": 4,
          "uuid": "455aae139b804fcba263c8aee1178328"
        }
      ]
    }
  },
  "pcbs": {
    "ea062c3cc79542528de1d6c1b2982026": "PCB2"
  },
  "panels": {},
  "symbols": {
    "d2d39daff360499e8d4af67d48205f12_0": {
      "source": "99bd2edefa76413aa4191f1d6992f1e2|8d608212c3e44bdba10684d750c4e92b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20,
      "uuid": "d2d39daff360499e8d4af67d48205f12_0"
    },
    "52d309a7685c4bee8952e10fdc36cc5e": {
      "source": "eac32f2f699f40c5979b9e642ae479fc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"ST(意法半导体)\"]",
      "title": "STM32F429VET6",
      "version": "1676355635",
      "type": 2
    },
    "90a731bf6b26470ebfc87029dca867f2": {
      "source": "db0f6100a7b74ceb8c5777b7910a92bc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]",
      "title": "X1A0000910001",
      "version": "1678815884",
      "type": 2
    },
    "205cf7e980d44446936e56d408056a2f": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "ec89ca1fe2c148f891480ff47a147d3e": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "de7aa65da70441a58bd1bcd849a723be": {
      "source": "c1f3101617ac46b281fb05f901b700d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]",
      "title": "X1E000021013912",
      "version": "1672459204",
      "type": 2
    },
    "bbe549185a72444f96f010b5f88d056b": {
      "source": "017e3ccdf9e84c309fc0d848c3d37509|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "TPRT9013-33GB",
      "version": "1673085618",
      "type": 2
    },
    "ffc7c83d0d884b51a24f5875ba64cf68": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "08f893012ee84144ae1fc9af801d21a6": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "1159e4229a4e4a80b98495542cc9f768": {
      "source": "a3fd7a9c4b5f40ca8e062f99944a8e80|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管\"]",
      "title": "LED_R",
      "version": "1652432236",
      "type": 2
    },
    "e76ddffb0f6c42309301115aaf69f910": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "9ba8265de7134c47a3bb99707841c573": {
      "source": "1fc258db8a8447ab9e51a6641f505b39|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"存储器\",\"NOR FLASH\"]",
      "title": "W25Q128JVSIQ",
      "version": "1672539004",
      "type": 2
    },
    "12df818921664573b6a943d070f66ef8": {
      "source": "962c57b5ea9648bc981a282db2346e50|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"存储器\",\"EEPROM\"]",
      "title": "24C02",
      "version": "1662708603",
      "type": 2
    },
    "15a1baec6b6342cc910722d30a33943f": {
      "source": "3d08da9779c643f9a28ff08e2e4fa52c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "PM2.54-2*3",
      "version": "1672950013",
      "type": 2
    },
    "944bf5415ea34c1eb5b44300cb4255c4": {
      "source": "6aa9eab401ba4714a22f5e3434da9b0e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "PM2.54-2*17",
      "version": "1680221404",
      "type": 2
    },
    "ca5ea3efc99f4d0582852508738b8c17": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "69abddbe847b40e3b7100baa0b5dcaa8": {
      "source": "1120d18bc68f441da69d8788c7c07a8e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "FH-00083",
      "version": "1641114003",
      "type": 2
    },
    "20cd3071216046fa93f1375045d20641": {
      "source": "2f9b11b8e4384277a7979b0f5f143b1c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "PM2.54-1*4",
      "version": "1672949716",
      "type": 2
    },
    "646e3dad4db44cc9a53b5ae28fabd93d": {
      "source": "a2b899b2a7a84c879e3349f57182ddf2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1*6p",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "Header-Female-2.54_1x6",
      "version": "1676642702",
      "type": 2
    },
    "b705d4f8ccac4eb3aafebb7202bd4dae_0": {
      "source": "99bd2edefa76413aa4191f1d6992f1e2|8d608212c3e44bdba10684d750c4e92b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20,
      "uuid": "b705d4f8ccac4eb3aafebb7202bd4dae_0"
    },
    "31b9437566344487833d6a2be6d96bfd": {
      "source": "ced77eb5b2844747b4fd28bb56921364|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"音频器件/振动马达\",\"蜂鸣器\"]",
      "title": "HNB09A03",
      "version": "1673514621",
      "type": 2
    },
    "58e46bc6c4bb4aba9cce8e8f12b7730e": {
      "source": "0f442e75a74b411f9e3f80c3f1ff7a45|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]",
      "title": "S8050_C105433",
      "version": "1679465160",
      "type": 2
    },
    "f20fc0907d324b9e954b9eef9f64169e": {
      "source": "e19ec86cc88d4365a6b6dcb948195cdc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "DZ254S-22-04-75",
      "version": "1678925402",
      "type": 2
    },
    "c5b7e7ce738149e98021b3b2bfa6acfa": {
      "source": "bc1710e08b234728b38a0c5e278b965a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "TS-1001T-AC05016",
      "version": "1672865183",
      "type": 2
    },
    "1453589261c74639afe919e68f27d4ef_0": {
      "source": "99bd2edefa76413aa4191f1d6992f1e2|8d608212c3e44bdba10684d750c4e92b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20,
      "uuid": "1453589261c74639afe919e68f27d4ef_0"
    },
    "0ac63d5a4bee42d293f306a792a615a2": {
      "source": "047c153771fc49ab803bd36cb78e0e48|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "918-418K2023S40006",
      "version": "1640866232",
      "type": 2
    },
    "0aa50aa91f46442283aba32c4fe23a6d": {
      "source": "1e8da80b1024480eb5a322ec29a47597|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]",
      "title": "SS12D10G4 071",
      "version": "1673065211",
      "type": 2
    },
    "89b4be7560e3429bbbe0f94fdb6241f6": {
      "source": "2f56865dcc36469f85a0220c3ddd0e35|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "HX25003-2A",
      "version": "1673130910",
      "type": 2
    },
    "d437dc1326e243059c09a6927cb1ba05": {
      "source": "b03f1da6769f4fa381a8587a487b6eb9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2A Step Up Converter",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"DC-DC电源芯片\"]",
      "title": "SX1308",
      "version": "1677581957",
      "type": 2
    },
    "a135804e1e2b4b58a0625ad106f2a4ec": {
      "source": "1730ed4965bc440d83c57d584a9d6a67|0819f05c4eef4c71ace90d822a990e87",
      "desc": "SS34",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "SS34_C8678",
      "version": "1678758305",
      "type": 2
    },
    "9d11564036dc4dc49a6624d3d50e5573": {
      "source": "4d5488a5823f4f4bac49a85a5eefab83|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]",
      "title": "IHLP2020BZER4R7M01",
      "version": "1672830919",
      "type": 2
    },
    "455aae139b804fcba263c8aee1178328_0": {
      "source": "99bd2edefa76413aa4191f1d6992f1e2|8d608212c3e44bdba10684d750c4e92b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20,
      "uuid": "455aae139b804fcba263c8aee1178328_0"
    },
    "23700029e1bb4980a7f603476cd8d8c1": {
      "source": "1b5aab7322824bad9ec558c25ef4a2c2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]",
      "title": "ESP32-WROOM-32",
      "version": "1672914612",
      "type": 2
    },
    "61648b1521e14bec8f0ecee158818d7d": {
      "source": "7ee12203ce22419bb02b8b8f01c8a92c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]",
      "title": "CH340C",
      "version": "1672437604",
      "type": 2
    },
    "94006b96b7864d9da9efe014199d7c78": {
      "source": "895f5b12787f476e9001097303a1e8e0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]",
      "title": "S8050_C181158",
      "version": "1679465118",
      "type": 2
    },
    "619663572b0d4b95ab4e0a094ae20bd6": {
      "source": "0b26f68ea71c46109292c6eb33f4a7ee|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "U262-16XN-4BVC11",
      "version": "1640866233",
      "type": 2
    },
    "16a085c7c09f4b59b0b541749a9306d4": {
      "source": "2eacc9854c5f42afb3ff4d3ac8167265|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "FH-00561",
      "version": "1672854316",
      "type": 2
    },
    "99bd2edefa76413aa4191f1d6992f1e2": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    }
  },
  "footprints": {
    "c8e4f91d3af94b93a0c51a8fccc51acb": {
      "title": "LQFP-100_L14.0-W14.0-P0.50-LS16.0-BL",
      "source": "62e8108712234219bb9b9811d243cecb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676519348",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-100\"]"
    },
    "d81f181315c240c6a32682d5e9c9cab0": {
      "title": "CRYSTAL-SMD_L3.2-W1.5-3",
      "source": "4eb8ae5eef4a474bad563f1d6a559065|0819f05c4eef4c71ace90d822a990e87",
      "version": "1643010422",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CRYSTAL-SMD\"]"
    },
    "6c219ae93b5c4c3a8d0500f0c30753a3": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "7d2544e2021e4344abc13d482ee52fdb": {
      "title": "CRYSTAL-SMD_4P-L3.2-W2.5-BL",
      "source": "7ad2c95bfc5a4739a91ef8a01dcb9dc1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410953",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CRYSTAL-SMD\"]"
    },
    "857a08aa728443cbbd114d6deecd19e3": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BL",
      "source": "f5340d43f35d4bbaafc643266e8eedc1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427626",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-5\"]"
    },
    "e1088b6c5b4a4b8d8286e441f5785e2b": {
      "title": "LED_0603",
      "source": "78aca475123941b7aea1e11e170ac742|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670466657",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "73f92303ab9f4d9aaa0ae87172d46442": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676254243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "d822c0adafeb479fbcb8358b03946331": {
      "title": "SOIC-8_L5.3-W5.3-P1.27-LS8.0-BL",
      "source": "6d483e710cad491795538023d8895be1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421484",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "6267b71618304e56923b2347a9d3b228": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "9a7a99f8efd1447bb8a97e5685d724e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675329733",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    },
    "d7690883423a40389a99a29ebd7f2aaa": {
      "title": "HDR-TH_6P-P2.54-V-F-R2-C3-S2.54",
      "source": "e41adabf00aa4ce69c734b2ebba67eff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656644795",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "58796d1f5e5742adae2ad7e149bd6662": {
      "title": "HDR-TH_34P-P2.54-V-F-R2-C17-S2.54",
      "source": "112877a92add4f57a97230beb4186758|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635572599",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "bccf9ab9140c4bd7af0807f1fb35169a": {
      "title": "HDR-TH_40P-P2.54-V-F-R2-C20-S2.54",
      "source": "1ab589c532d84930b46533737e161749|0819f05c4eef4c71ace90d822a990e87",
      "version": "1666147473",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "bbdea2d02ddc46e29a55e12d3848ddee": {
      "title": "HDR-TH_4P-P2.54-V-F",
      "source": "6f9579472cd14f138b4662b6f6a0cfb6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675149227",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "57cd9c17bbb249329c940b34be703355": {
      "title": "HDR-TH_6P-P2.54-V-F",
      "source": "d9b9d20bd78041f18db5834dc1705b68|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652152047",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "eb90c3eb429a450ead5852d925080cd6": {
      "title": "BUZ-TH_BD9.0-P5.00-D0.6-FD",
      "source": "155b324b41614fa78667d0077278b53e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650770287",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BUZ-TH\"]"
    },
    "8e2ccb1e01104481b82c303412f32516": {
      "title": "SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR",
      "source": "078e43bc93394f49815211c4fd533d19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427697",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "bec04a7bd1404350a832dbc6132bc64d": {
      "title": "HDR-SMD_4P-P2.54-V-M-R2-C2-LS7.5",
      "source": "27d1449ee14c4c6694adbe18e8e42c5c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649400671",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-SMD\"]"
    },
    "1f51bc50808b4270be5774902238a444": {
      "title": "SW-SMD_L6.0-W3.5-LS8.0-EH",
      "source": "3f6bdd0879754d6fa8c2a591176f701e|0819f05c4eef4c71ace90d822a990e87",
      "version": 1681656391435,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "e9719636d1ef464d96b6c451ab26a3e8": {
      "title": "USB-C-SMD_918-418K2023S40006",
      "source": "5d85d051a7c747fbb5250b534a08c0aa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1629776681",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "2725c56402a84f98a8bc564211f27c84": {
      "title": "SW-TH_SHOU-HAN_SS12D10G4",
      "source": "1b8d277d53884ec2a5780bc916216b53|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664267735",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "349ffb1e95bc4b6aa08fb33592d4639f": {
      "title": "CONN-TH_2P-P2.50_HX25003-2A",
      "source": "833c7a8ab3204362a07ce431143af970|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649729458",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "e734bcaec43a447082ba4ba58c254e8d": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR",
      "source": "47d9e12405e949c2b190fdcf22199fbb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680917599",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-6\"]"
    },
    "87a5505aa99348f49e81dc718d05bd24": {
      "title": "DO-214AC_L4.3-W2.7-LS5.3-RD",
      "source": "3ce6839b43d945d89c186ca9ad2cd60f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667187576",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DO-214AC\"]"
    },
    "ab2a3f72e2c34ff984fd995bcefc1daf": {
      "title": "IND-SMD_L5.5-W5.2",
      "source": "013046351ab1482b8e64594f55edeb1e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662595967",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "5b61d91ca75041499e22b83339c2a32f": {
      "title": "WIFIM-SMD_ESP32-WROOM-32-N4",
      "source": "d3bc952093934d988b7db0d81a897fa2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676361678",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIFIM-SMD\"]"
    },
    "cb29a247bfe148c994499831e0fd90f7": {
      "title": "SOP-16_L10.0-W3.9-P1.27-LS6.0-BL",
      "source": "43dddffb1252499eb7259dfbd128f487|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421590",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-16\"]"
    },
    "61ec82ad9972473ea136c636c172fc32": {
      "title": "USB-3.1-SMD_U262-161N-4BVC11",
      "source": "f0758595f16f4496b0e666b6fff89bce|0819f05c4eef4c71ace90d822a990e87",
      "version": "1648689554",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-3.1-SMD\"]"
    },
    "39c276f1c5f143b2b03c0a22e1ef10a0": {
      "title": "HDR-TH_24P-P2.54-V-F-R2-C12-S2.54",
      "source": "87e5b6ac81ff4d7b8d99cc39c4047c6b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1671064251",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "ea062c3cc79542528de1d6c1b2982026_e95": {
      "title": "HDR-TH_40P-P2.54-V-F-R2-C20-S2.54",
      "source": "bccf9ab9140c4bd7af0807f1fb35169a|8d608212c3e44bdba10684d750c4e92b",
      "version": 1681308852875,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]",
      "uuid": "ea062c3cc79542528de1d6c1b2982026_e95"
    },
    "ea062c3cc79542528de1d6c1b2982026_e93": {
      "title": "HDR-TH_40P-P2.54-V-F-R2-C20-S2.54",
      "source": "bccf9ab9140c4bd7af0807f1fb35169a|8d608212c3e44bdba10684d750c4e92b",
      "version": 1681309219662,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]",
      "uuid": "ea062c3cc79542528de1d6c1b2982026_e93"
    },
    "ea062c3cc79542528de1d6c1b2982026_e155": {
      "title": "SW-SMD_L6.0-W3.5-LS8.0-EH",
      "source": "1f51bc50808b4270be5774902238a444|8d608212c3e44bdba10684d750c4e92b",
      "version": 1681655719581,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]",
      "uuid": "ea062c3cc79542528de1d6c1b2982026_e155"
    },
    "ea062c3cc79542528de1d6c1b2982026_e177": {
      "title": "CONN-TH_2P-P2.50_HX25003-2A",
      "source": "349ffb1e95bc4b6aa08fb33592d4639f|8d608212c3e44bdba10684d750c4e92b",
      "version": 1681698613969,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]",
      "uuid": "ea062c3cc79542528de1d6c1b2982026_e177"
    },
    "ea062c3cc79542528de1d6c1b2982026_e101": {
      "title": "sw-th_shou-han_ss12d10g4",
      "source": "2725c56402a84f98a8bc564211f27c84",
      "version": 1681698712409,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]",
      "uuid": "ea062c3cc79542528de1d6c1b2982026_e101"
    },
    "ea062c3cc79542528de1d6c1b2982026_e40": {
      "title": "HDR-TH_4P-P2.54-V-F",
      "source": "bbdea2d02ddc46e29a55e12d3848ddee|8d608212c3e44bdba10684d750c4e92b",
      "version": 1681437554075,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]",
      "uuid": "ea062c3cc79542528de1d6c1b2982026_e40"
    },
    "ea062c3cc79542528de1d6c1b2982026_e74": {
      "title": "hdr-th_4p-p2.54-v-f",
      "source": "bbdea2d02ddc46e29a55e12d3848ddee",
      "version": 1681437712849,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]",
      "uuid": "ea062c3cc79542528de1d6c1b2982026_e74"
    }
  },
  "devices": {
    "9bfb8337f7f74a5c89820a44c7c2005f": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "99bd2edefa76413aa4191f1d6992f1e2",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "4ea41150844c446490f60051b2caa7cd": {
      "title": "STM32F429VET6",
      "attributes": {
        "LCSC Part Name": "STM32F429VET6",
        "Supplier Part": "C95447",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F429VET6",
        "Supplier Footprint": "LQFP-100_14x14x05P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170918/C95447_1505700207508975047.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "52d309a7685c4bee8952e10fdc36cc5e",
        "Designator": "U?",
        "Footprint": "c8e4f91d3af94b93a0c51a8fccc51acb",
        "3D Model": "469e6cc70557486dbd01fd12ff814964",
        "3D Model Title": "LQFP-100_L14.0-W14.0-H1.4-LS16.0-P0.50",
        "3D Model Transform": "629.92,629.92,0,0,0,0,0,0,0",
        "Features": "I2S,SAI",
        "UART/USART": "4 USART+4 UART",
        "SPI": "4",
        "USB Device": "1",
        "PWM": "56",
        "USB Host/OTG": "1",
        "LCD": "LCD TFT Controller up to 1024x728",
        "I2C（SMBUS/PMBUS）": "3",
        "Voltage - Supply (Vcc/Vdd)": "1.8V ~ 3.6V",
        "Ethernet": "10/100 Ethernet MAC",
        "CAN": "2",
        "A/D": "16x12bit",
        "D/A": "2x12bit",
        "Program Memory Size": "512KB",
        "RAM Size": "256KB",
        "Speed": "180MHz",
        "Number of I/O": "82",
        "Name": "={Manufacturer Part}",
        "Description": "工作电压:1.8V ~ 3.6V;主频（MAX):180MHz;"
      },
      "description": "工作电压:1.8V ~ 3.6V;主频（MAX):180MHz;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/D11364FC33D63F0CAE71A920827849A0.jpg"
      ],
      "source": "cb83752cb9d7401188a0882fce083c46|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657657600",
      "custom_tags": "[\"单片机/微控制器\",\"ST(意法半导体)\"]"
    },
    "7a4754dbeaea43e7a20672936e904355": {
      "title": "X1A0000910001",
      "attributes": {
        "LCSC Part Name": "32.768kHz ±20ppm 12.5pF",
        "Supplier Part": "C841880",
        "Manufacturer": "EPSON(爱普生)",
        "Manufacturer Part": "X1A0000910001",
        "Supplier Footprint": "SMD3215-2P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200925/C841880_D4087E5EAF96E151F1F70ED7FD14B86A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "90a731bf6b26470ebfc87029dca867f2",
        "Designator": "U?",
        "Footprint": "d81f181315c240c6a32682d5e9c9cab0",
        "3D Model": "edca78586a314a96b7c13b046d0e67ea",
        "3D Model Title": "CRYSTAL-SMD_L3.2-W1.5-3",
        "3D Model Transform": "125.984,59.055,0,0,0,0,0,0,0",
        "Crystal Type": "贴片无源晶振",
        "Value": "32.768kHz",
        "Frequency Tolerance": "±20ppm",
        "Load Capacitance": "12.5pF",
        "Operating Temperature": "-40℃~+125℃",
        "Name": "={Value}",
        "Description": "频率:32.768kHz;频率公差:±20ppm;负载电容:12.5pF;"
      },
      "description": "频率:32.768kHz;频率公差:±20ppm;负载电容:12.5pF;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/0B18928E5A98F4FA049BC3239E0699FA.jpg"
      ],
      "source": "d58f6dd8eb264980a33003c4860e4416|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677337205",
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]"
    },
    "19e1abe0ca264fccb3cac83382b0979e": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "205cf7e980d44446936e56d408056a2f",
        "Footprint": "6c219ae93b5c4c3a8d0500f0c30753a3",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "4b85faf47b2e4f88bc0279a402858f68": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "ec89ca1fe2c148f891480ff47a147d3e"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "ef5fbffede884fd19682f97d90e36532": {
      "title": "X1E000021013900",
      "attributes": {
        "LCSC Part Name": "25MHz ±10ppm 12pF",
        "Supplier Part": "C91750",
        "Manufacturer": "EPSON(爱普生)",
        "Manufacturer Part": "X1E000021013900",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170103/1483439948641.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "de7aa65da70441a58bd1bcd849a723be",
        "Designator": "X?",
        "Footprint": "7d2544e2021e4344abc13d482ee52fdb",
        "3D Model": "1840cb1b89674ca18acb69eedbab271b",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Crystal Type": "贴片无源晶振",
        "Value": "25MHz",
        "Frequency Tolerance": "±10ppm",
        "Load Capacitance": "12pF",
        "Equivalent Series Resistance (ESR)": "40Ω",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "频率:25MHz;频率公差:±10ppm;负载电容:12pF;"
      },
      "description": "频率:25MHz;频率公差:±10ppm;负载电容:12pF;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/56F8BB8A33601C0052155803E443A6CD.jpg"
      ],
      "source": "6bf470d47a454c828b9fd06da7f863fd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803668",
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]"
    },
    "d5278f45709942a6b52fa726696d6dc6": {
      "title": "TPRT9013-33GB",
      "attributes": {
        "LCSC Part Name": "TPRT9013-33GB",
        "Supplier Part": "C587158",
        "Manufacturer": "TECH PUBLIC(台舟)",
        "Manufacturer Part": "TPRT9013-33GB",
        "Supplier Footprint": "SOT23-5",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210810/692D4D0C3CF190F9330EFD28C3E572CB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bbe549185a72444f96f010b5f88d056b",
        "Designator": "U?",
        "Footprint": "857a08aa728443cbbd114d6deecd19e3",
        "3D Model": "0a2a1b8f50944f73965918ad6e5fe167",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "118.60433,114.173,0,90,0,0,0.0005,0.0005,0",
        "Output Type": "-",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:-;"
      },
      "description": "输出类型:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200617/80D6C84B5E17C5D9A080C294392CF8B0.jpg"
      ],
      "source": "cdbd143711de4d76a0e67a8fb39cefe0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657916671",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "07642a7ab8434ec188413734d493ddba": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "ffc7c83d0d884b51a24f5875ba64cf68",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "1f5b684e3e7143c78d9a2389919db216": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "08f893012ee84144ae1fc9af801d21a6",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "b5acaf8957a6404283e0fc404aa73759": {
      "title": "LED_0603-R",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Supplier Footprint": "0603",
        "Symbol": "1159e4229a4e4a80b98495542cc9f768",
        "Footprint": "e1088b6c5b4a4b8d8286e441f5785e2b",
        "3D Model": "dd8257b0d61a4cd7b68939a056e08095",
        "3D Model Title": "LED-0603_R",
        "3D Model Transform": "58.72,29.4,22.03,0,0,0,0,0,0",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2d606df000804394b878b41181f318c1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670466856",
      "custom_tags": "[\"光电器件\",\"发光二极管\"]"
    },
    "d01519339f0d4c598ec215cd1d85d5a8": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "e76ddffb0f6c42309301115aaf69f910",
        "Footprint": "73f92303ab9f4d9aaa0ae87172d46442",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "ab88eb133006433aa9e61593c1e9c916": {
      "title": "W25Q128JVSIQ_C113767",
      "attributes": {
        "LCSC Part Name": "W25Q128JVSIQ",
        "Supplier Part": "C113767",
        "Manufacturer": "WINBOND(华邦)",
        "Manufacturer Part": "W25Q128JVSIQ",
        "Supplier Footprint": "SOIC-8_208mil",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180329/C113767_097B64D788F6E3FFB2E9CB46CB6C1427.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9ba8265de7134c47a3bb99707841c573",
        "Designator": "U?",
        "Footprint": "d822c0adafeb479fbcb8358b03946331",
        "3D Model": "f83d990ad74f400caf5ac920b7771508",
        "3D Model Title": "SOIC-8_L5.3-W5.3-H1.9-LS7.9-P1.27",
        "3D Model Transform": "208.661,311.25654,0,0,0,0,-0.0005,0.0005,0",
        "Memory Format": "FLASH",
        "Memory Interface": "SPI - Dual/Quad I/O",
        "Memory Size": "128Mb (16M x 8)",
        "Voltage - Supply": "2.7V ~ 3.6V",
        "Memory Type": "Non-Volatile",
        "Name": "={Manufacturer Part}",
        "Description": "存储器构架(格式):FLASH;存储器接口类型:SPI - Dual/Quad I/O;存储器容量:128Mb (16M x 8);存储器类型:Non-Volatile;"
      },
      "description": "存储器构架(格式):FLASH;存储器接口类型:SPI - Dual/Quad I/O;存储器容量:128Mb (16M x 8);存储器类型:Non-Volatile;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190528/CB48F17A8361ADB5AB3433375548F459.jpg"
      ],
      "source": "6a84167a4d974a3db86ebd2fad05841e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435054",
      "custom_tags": "[\"存储器\",\"NOR FLASH\"]"
    },
    "4af973e63081424baf88bd2f3941a4f1": {
      "title": "24C02",
      "attributes": {
        "LCSC Part Name": "24C02",
        "Supplier Part": "C2984961",
        "Manufacturer": "HX(恒佳兴)",
        "Manufacturer Part": "24C02",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220328/EEDD5B560A30EF54D50A97B6296179D0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "12df818921664573b6a943d070f66ef8",
        "Designator": "U?",
        "Footprint": "6267b71618304e56923b2347a9d3b228",
        "3D Model": "75c24a7891ee4dd6bdac16a7163ff87e",
        "3D Model Title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20220909/CC77A6121D88B25D7863ADB990FDD8EE.jpg"
      ],
      "source": "d9d4885e97894119934ab07292d3a3fd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649760508",
      "custom_tags": "[\"存储器\",\"EEPROM\"]"
    },
    "87d7a6856ad34ebebb5a919303df6758": {
      "title": "PM2.54-2*3",
      "attributes": {
        "LCSC Part Name": "2.54mm 2x3P",
        "Supplier Part": "C5116527",
        "Manufacturer": "ZHOURI(洲日)",
        "Manufacturer Part": "PM2.54-2*3",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220729/B685A447B6E7D9EA1A3EF6B07540DD20.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "15a1baec6b6342cc910722d30a33943f",
        "Designator": "H?",
        "Footprint": "d7690883423a40389a99a29ebd7f2aaa",
        "3D Model": "6dbaf143e10146ae9674d03402f6f9fb",
        "3D Model Title": "HDR-TH_6P-P2.54-F-LI-2X3P",
        "3D Model Transform": "315.7474,196.85,0,0,0,0,0,0,-125.984",
        "Number of Rows": "双排",
        "Number of Holes": "6",
        "Pitch": "2.54mm",
        "Holes Structure": "2x3P",
        "Row Spacing": "2.54mm",
        "Mounting Type": "直插",
        "Circular Hole / Square Hole": "方孔",
        "Current Rating (Max)": "2.5A",
        "Holes Direction": "顶部",
        "Insulation Height": "8.5mm",
        "Operating Temperature Range": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "排数:双排;总孔位数:6;间距:2.54mm;插孔结构:2x3P;行距:2.54mm;安装类型:直插;圆孔/方孔:方孔;额定电流:2.5A;插孔方向:顶部;塑高:8.5mm;工作温度范围:-40℃~+105℃;"
      },
      "description": "排数:双排;总孔位数:6;间距:2.54mm;插孔结构:2x3P;行距:2.54mm;安装类型:直插;圆孔/方孔:方孔;额定电流:2.5A;插孔方向:顶部;塑高:8.5mm;工作温度范围:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20220730/6B42EF4B3A44E4B9E9FAEB664D58371E.jpg"
      ],
      "source": "4d9eaef0c67145ee9ae6439d573d7ade|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660790407",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "a9914c2427e24ad5a23683709a53bdcf": {
      "title": "PM2.54-2*17",
      "attributes": {
        "LCSC Part Name": "排母2.54 2*17 镀金环保",
        "Supplier Part": "C5371994",
        "Manufacturer": "ZHOURI(洲日)",
        "Manufacturer Part": "PM2.54-2*17",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220801/BEA4E9C8FE73AA45B444FF3040B9BCEC.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "944bf5415ea34c1eb5b44300cb4255c4",
        "Designator": "U?",
        "Footprint": "58796d1f5e5742adae2ad7e149bd6662",
        "3D Model": "f9ce7638343543a3a969bd275c895fc1",
        "3D Model Title": "HDR-TH_34P-P2.54-F-LI-2X17P-R1",
        "3D Model Transform": "1699.9966,200,0,0,0,0,0,0,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": "排母2.54 2*17 镀金环保"
      },
      "description": "排母2.54 2*17 镀金环保",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230328/5208E9460B6C1E304D71C1BDDD638E71.jpg"
      ],
      "source": "da039cc3993d4cff936daca9dafe6972|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680222003",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "dfdebf3033ff4e48940e74466aa8820a": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "ca5ea3efc99f4d0582852508738b8c17"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": "[]"
    },
    "ae6d004caff146a1bffdd9b6cc75fd29": {
      "title": "FH-00083",
      "attributes": {
        "LCSC Part Name": "2x20P 2.54mm",
        "Supplier Part": "C2829905",
        "Manufacturer": "Liansheng(连盛)",
        "Manufacturer Part": "FH-00083",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210507/C2829905_7F6FCE990659060ED7CC06EDEC34B3BA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "69abddbe847b40e3b7100baa0b5dcaa8",
        "Designator": "H?",
        "Footprint": "bccf9ab9140c4bd7af0807f1fb35169a",
        "3D Model": "6c85b3860eb24e43a9d123684eb6d3ee",
        "3D Model Title": "HDR-TH_40P-P2.54-F-LI-2X20P",
        "3D Model Transform": "2015.783,196.85,0,0,0,0,0,0,-125.984",
        "Pitch": "2.54mm",
        "Number of Holes": "40",
        "Number of Rows": "2",
        "Holes Structure": "2x20P",
        "Row Spacing": "2.54mm",
        "Mounting Type": "直插",
        "Circular Hole / Square Hole": "方孔",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "顶部",
        "Insulation Height": "8.5mm",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Operating Temperature Range": "-40℃~+105℃",
        "Welding Temperature (Max)": "200℃@10S",
        "Name": "={Manufacturer Part}",
        "Description": "间距:2.54mm;总孔位数:40;排数:2;插孔结构:2x20P;行距:2.54mm;安装类型:直插;圆孔/方孔:方孔;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:8.5mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):200℃@10S;"
      },
      "description": "间距:2.54mm;总孔位数:40;排数:2;插孔结构:2x20P;行距:2.54mm;安装类型:直插;圆孔/方孔:方孔;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:8.5mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):200℃@10S;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20210506/C921C1A6B9F5DC58049862442129B94F.jpg"
      ],
      "source": "273588bb0f694d288cda949125d8ddd5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893958",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "230c0aaac4fa4c31876e7cb7978ff709": {
      "title": "PM2.54-1*4",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x4P",
        "Supplier Part": "C5116530",
        "Manufacturer": "ZHOURI(洲日)",
        "Manufacturer Part": "PM2.54-1*4",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220729/3385E3C3A9122AF204A83235A2975C64.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "20cd3071216046fa93f1375045d20641",
        "Designator": "H?",
        "Footprint": "bbdea2d02ddc46e29a55e12d3848ddee",
        "3D Model": "57daaad411c24bd7bd5d06edf5c4d16b",
        "3D Model Title": "HDR-TH_4P-P2.54-F-LI-1X4P",
        "3D Model Transform": "415.7472,98.425,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Holes": "4",
        "Pitch": "2.54mm",
        "Holes Structure": "1x4P",
        "Row Spacing": "2.54mm",
        "Mounting Type": "直插",
        "Circular Hole / Square Hole": "方孔",
        "Current Rating (Max)": "2.5A",
        "Holes Direction": "顶部",
        "Insulation Height": "8.5mm",
        "Operating Temperature Range": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总孔位数:4;间距:2.54mm;插孔结构:1x4P;行距:2.54mm;安装类型:直插;圆孔/方孔:方孔;额定电流:2.5A;插孔方向:顶部;塑高:8.5mm;工作温度范围:-40℃~+105℃;"
      },
      "description": "排数:单排;总孔位数:4;间距:2.54mm;插孔结构:1x4P;行距:2.54mm;安装类型:直插;圆孔/方孔:方孔;额定电流:2.5A;插孔方向:顶部;塑高:8.5mm;工作温度范围:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20220730/E83DEC5172379D296E5C81987EFF9BEB.jpg"
      ],
      "source": "3ca6615b43dc47d4b11b615821407010|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663216805",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "02ce1844ebec44be9fcf3dd753db4c67": {
      "title": "2.54-1*6P母",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x6P",
        "Supplier Part": "C40877",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*6P母",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151109/1457707559772.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "646e3dad4db44cc9a53b5ae28fabd93d",
        "Designator": "P?",
        "Footprint": "57cd9c17bbb249329c940b34be703355",
        "3D Model": "0f5bcf94dcda47d085f24cdca1696fe9",
        "3D Model Title": "HDR-TH_6P-P2.54-V-F",
        "3D Model Transform": "619.684,94.488,0,0,0,0,0,0,-125.984",
        "Number of Rows": "单排",
        "Number of Holes": "6",
        "Pitch": "2.54mm",
        "Holes Structure": "1x6P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总孔位数:6;间距:2.54mm;插孔结构:1x6P;行距:-;安装类型:直插;塑高:-;触头材质:-;触头镀层:-;"
      },
      "description": "排数:单排;总孔位数:6;间距:2.54mm;插孔结构:1x6P;行距:-;安装类型:直插;塑高:-;触头材质:-;触头镀层:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230217/970F7E55AA8BA4DD343B42CA6F10229C.jpg"
      ],
      "source": "ab1895ae0bab4bdab903edaafc647c59|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803786",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "0018d9dd037044f79ebddd86ddc55980": {
      "title": "HNB09A03",
      "attributes": {
        "LCSC Part Name": "电磁式有源一体蜂鸣器HNB09A03",
        "Supplier Part": "C96102",
        "Manufacturer": "华能",
        "Manufacturer Part": "HNB09A03",
        "Supplier Footprint": "插件,D=9mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170522/1495448326172.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "31b9437566344487833d6a2be6d96bfd",
        "Designator": "BUZZER?",
        "Footprint": "eb90c3eb429a450ead5852d925080cd6",
        "3D Model": "13273335caac486e928bafb4d9fdf12d",
        "3D Model Title": "BUZ-TH_D9.0-H5.5-P5.0",
        "3D Model Transform": "354.33,354.33,0,90,0,0,-0.005,0,-177.165",
        "Oscillator Circuit": "有源(内含驱动线路)",
        "Technology Type": "电磁式",
        "Rated Voltage": "3V",
        "Operating Voltage": "1.5V~4.5V",
        "Current Consumption": "30mA",
        "Value": "3kHz",
        "Sound Pressure Level (SPL)": "85dB@10cm",
        "Diameter (φD)": "9mm",
        "Length": "-",
        "Width": "-",
        "Height": "5.5mm",
        "Operating Temperature": "-20℃~+70℃",
        "Name": "={Value}",
        "Description": "驱动方式:有源(内含驱动线路);构造类型:电磁式;额定电压:3V;工作电压:1.5V~4.5V;消耗电流:30mA;频率:3kHz;声压(SPL):85dB@10cm;直径(φD):9mm;长度:-;宽度:-;高度:5.5mm;工作温度:-20℃~+70℃;"
      },
      "description": "驱动方式:有源(内含驱动线路);构造类型:电磁式;额定电压:3V;工作电压:1.5V~4.5V;消耗电流:30mA;频率:3kHz;声压(SPL):85dB@10cm;直径(φD):9mm;长度:-;宽度:-;高度:5.5mm;工作温度:-20℃~+70℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/5E03ED237373DEE7A908173D9F504D3C.jpg"
      ],
      "source": "dbc0acbbf15f4e86ab34eccc9d9f1ba8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803679",
      "custom_tags": "[\"音频器件/振动马达\",\"蜂鸣器\"]"
    },
    "9c02cf3e00204b709e9056527c130f07": {
      "title": "S8050_C105433",
      "attributes": {
        "LCSC Part Name": "NPN Vceo=25V 300mW Icbo=100nA L档120-200",
        "Supplier Part": "C105433",
        "Manufacturer": "CJ（江苏长电/长晶）",
        "Manufacturer Part": "S8050",
        "Supplier Footprint": "SOT-23(SOT-23-3)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170415/1492237762328.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "58e46bc6c4bb4aba9cce8e8f12b7730e",
        "Designator": "Q?",
        "Footprint": "8e2ccb1e01104481b82c303412f32516",
        "3D Model": "89cb27a44ab2466697082bb9fd73a7d0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "110.236,114.173,0,180,0,0,-0.005,0.0005,0",
        "Transistor Type": "NPN",
        "Collector Current (Ic)": "500mA",
        "Collector-Emitter Breakdown Voltage (Vceo)": "25V",
        "Power Dissipation (Pd)": "300mW",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "600mV@500mA,50mA",
        "DC Current Gain (hFE@Ic,Vce)": "120@50mA,1V",
        "Transition Frequency (fT)": "150MHz",
        "Operating Temperature": "+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "晶体管类型:NPN;集电极电流(Ic):500mA;集射极击穿电压(Vceo):25V;功率(Pd):300mW;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):600mV@500mA,50mA;直流电流增益(hFE@Ic,Vce):120@50mA,1V;特征频率(fT):150MHz;工作温度:+150℃@(Tj);"
      },
      "description": "晶体管类型:NPN;集电极电流(Ic):500mA;集射极击穿电压(Vceo):25V;功率(Pd):300mW;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):600mV@500mA,50mA;直流电流增益(hFE@Ic,Vce):120@50mA,1V;特征频率(fT):150MHz;工作温度:+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200730/EC7669613BBE67B937A1997A3E7C56E1.jpg"
      ],
      "source": "207524b3b3ec40a4b7e27dfdb7e5e4a9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657916653",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]"
    },
    "73271fd05e6e4b20b6b5a70356b8b0e6": {
      "title": "DZ254S-22-04-75",
      "attributes": {
        "LCSC Part Name": "2.54mm 2x2P 立贴 方针",
        "Supplier Part": "C5160776",
        "Manufacturer": "DEALON(德艺隆)",
        "Manufacturer Part": "DZ254S-22-04-75",
        "Supplier Footprint": "SMD,P=2.54mm(交错脚)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220914/97879A7456126186387D046650983692.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f20fc0907d324b9e954b9eef9f64169e",
        "Designator": "U?",
        "Footprint": "bec04a7bd1404350a832dbc6132bc64d",
        "3D Model": "b0cbffaf51a14b00a49a3cfdfb52cfcd",
        "3D Model Title": "HDR-SMD_4P-P2.54-M-LS-2X2P-R1",
        "3D Model Transform": "200,295.275,0,0,0,0,0,0,0",
        "Number of Rows": "双排",
        "Number of Pins": "4",
        "Pitch": "2.54mm",
        "Pin Structure": "2x2P",
        "Mounting Type": "立贴",
        "Circluar Pins/Square Pins": "方针",
        "Name": "={Manufacturer Part}",
        "Description": "排数:双排;总PIN位数:4;间距:2.54mm;插针结构:2x2P;安装类型:立贴;圆针/方针:方针;"
      },
      "description": "排数:双排;总PIN位数:4;间距:2.54mm;插针结构:2x2P;安装类型:立贴;圆针/方针:方针;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/87019359E0E17474F7748B16F110E830.jpg"
      ],
      "source": "b8671cd3b3104d88adf6b3971a503d45|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678926002",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "41fe90ebc981426ca4ed8ffa1babf53b": {
      "title": "TS-1001T-AC05016",
      "attributes": {
        "LCSC Part Name": "3×6×5.0 160gf 贴片轻触开关",
        "Supplier Part": "C720486",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TS-1001T-AC05016",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200810/C720484_9A5F1184E26736E34C371C04BF538C75.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c5b7e7ce738149e98021b3b2bfa6acfa",
        "Designator": "SW?",
        "Footprint": "1f51bc50808b4270be5774902238a444",
        "3D Model": "654b5ce5d2494e0eae422dc40a8dcdb2",
        "3D Model Title": "SW-SMD_L6.0-W3.5-H5.3-P7.5",
        "3D Model Transform": "314.96,137.795,0,0,0,0,0,0,-39.37",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100MΩ",
        "Circuit": "单刀单掷",
        "Mounting Style": "立贴",
        "Actuator Style": "矩形按钮",
        "Operating Force": "1.6N@±0.5N",
        "Mechanical Life": "50000",
        "Operating Temperature": "-30℃~+80℃",
        "Pin Style": "鸥翼型",
        "Switch Length": "6mm",
        "Switch Width": "3.5mm",
        "Switch Height": "5mm",
        "Strike Gundam": "否",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:矩形按钮;作用力:1.6N@±0.5N;机械寿命:50000;工作温度:-30℃~+80℃;引脚样式:鸥翼型;开关长度:6mm;开关宽度:3.5mm;开关高度:5mm;带支架:否;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:矩形按钮;作用力:1.6N@±0.5N;机械寿命:50000;工作温度:-30℃~+80℃;引脚样式:鸥翼型;开关长度:6mm;开关宽度:3.5mm;开关高度:5mm;带支架:否;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200826/EAC08D2BBDEC5570DCB563A647B10228.jpg"
      ],
      "source": "97c1b6d2fd1a41419b5c22547e82df3e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893729",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "f843c1fdc3f246888bf3618c834895b3": {
      "title": "918-418K2023S40006",
      "attributes": {
        "LCSC Part Name": "Type-C 母座 卧贴 无弹单排LCP黑胶",
        "Supplier Part": "C399925",
        "Manufacturer": "精拓金",
        "Manufacturer Part": "918-418K2023S40006",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190620/C399925_D8B78B8101E8027AE7B71A8976357F30.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0ac63d5a4bee42d293f306a792a615a2",
        "Designator": "USB?",
        "Footprint": "e9719636d1ef464d96b6c451ab26a3e8",
        "3D Model": "3770c5585474407db939b2377e27177a",
        "3D Model Title": "TYPE-C-SMD_6P-L8.9-W6.8-H3.2-P1.00 COPY",
        "3D Model Transform": "351.9678,267.716,0,180,0,0,0,-43.306,-39.37",
        "Connector Type": "Type-C",
        "Standard": "USB 3.1",
        "Gender": "母座",
        "Number of Contacts": "6",
        "Number of Ports": "1",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "-",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:USB 3.1;公母:母座;触点数量:6;端口数量:1;安装方式:卧贴;额定电流 - 电源:-;工作温度范围:-40℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:USB 3.1;公母:母座;触点数量:6;端口数量:1;安装方式:卧贴;额定电流 - 电源:-;工作温度范围:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190627/A50CBB64D1D44B08C8D9AC4EDE428C54.jpg"
      ],
      "source": "6606a5692e2c494bbfe185fb6a5d9fef|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655928205",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "9d0533c170394292ae2f9259b11f7211": {
      "title": "SS12D10G4 071",
      "attributes": {
        "LCSC Part Name": "SS12D10G4 071",
        "Supplier Part": "C2887259",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "SS12D10G4 071",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210820/80D1704BBF3FCEE0435FCAA54C61E0A3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0aa50aa91f46442283aba32c4fe23a6d",
        "Designator": "SW?",
        "Footprint": "2725c56402a84f98a8bc564211f27c84",
        "3D Model": "cfce8581009a45839cc96a3fa85751f8",
        "3D Model Title": "SW-TH_SHOU-HAN_SS12D10G4",
        "3D Model Transform": "499.999,263.779,0,0,0,0,-0.589,-0.591,-196.85",
        "Name": "={Manufacturer Part}",
        "Description": "立式两档拨动,单排3脚插件,12.7x6.7x6.4,黑柄4MM"
      },
      "description": "立式两档拨动,单排3脚插件,12.7x6.7x6.4,黑柄4MM",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20210823/F37E07E89A1D99212A95359B736E922D.jpg"
      ],
      "source": "5806cb73a2c449a8a56326737d477870|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649760339",
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]"
    },
    "7a0a976c89a546e1b6e809c309b7ff99": {
      "title": "HX25003-2A",
      "attributes": {
        "LCSC Part Name": "XH 2.5mm 1x2P 直插 母座",
        "Supplier Part": "C442299",
        "Manufacturer": "HX(红星)",
        "Manufacturer Part": "HX25003-2A",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191028/C442299_791AF061D32404B3CF2743C2F942DF66.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "89b4be7560e3429bbbe0f94fdb6241f6",
        "Designator": "CN?",
        "Footprint": "349ffb1e95bc4b6aa08fb33592d4639f",
        "3D Model": "17c7be61cc0b4bc5acccb67e71c47088",
        "3D Model Title": "CONN-TH_2P-P2.50_HX25003-2A",
        "3D Model Transform": "295.275,232.283,0,180,0,0,0,-21.654,-129.921",
        "Reference Series": "XH",
        "Pitch": "2.5mm",
        "Pins Structure": "1x2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "直插",
        "Current Rating (Max)": "-",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:XH;间距:2.5mm;插针结构:1x2P;排数:1;每排PIN数:2;行距:-;公母:公型插针;安装方式:直插;额定电流:-;工作温度范围:-;"
      },
      "description": "参考系列:XH;间距:2.5mm;插针结构:1x2P;排数:1;每排PIN数:2;行距:-;公母:公型插针;安装方式:直插;额定电流:-;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/2D8455E5BB76E200E05BA8F2357F23A2.jpg"
      ],
      "source": "92d1a3d537e54d5881decf88a6e1d98e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657707609",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "83b5438497d440c59f6eb1eb5f7e0226": {
      "title": "SX1308",
      "attributes": {
        "LCSC Part Name": "SX1308",
        "Supplier Part": "C78162",
        "Manufacturer": "SX(硕芯科技)",
        "Manufacturer Part": "SX1308",
        "Supplier Footprint": "SOT-23-6",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160920/1474356679185.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d437dc1326e243059c09a6927cb1ba05",
        "Designator": "U?",
        "Footprint": "e734bcaec43a447082ba4ba58c254e8d",
        "3D Model": "18da8f6c14a34920b3e136b5c401a119",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.73671,114.173,0,180,0,0,0.001,-0.003,0",
        "Voltage - Output (Min/Fixed)": "-",
        "Voltage - Output (Max)": "28V",
        "Current - Output": "-",
        "Frequency - Switching": "1.2MHz",
        "Output Type": "Adjustable",
        "Number of Outputs": "1",
        "Voltage - Input (Min)": "2V",
        "Voltage - Input (Max)": "24V",
        "Topology": "Boost",
        "Synchronous Rectifier": "No",
        "Function": "Step-Up",
        "Output Configuration": "Positive",
        "Name": "={Manufacturer Part}",
        "Description": "可输出电流:-;最大输入电压:24V;"
      },
      "description": "可输出电流:-;最大输入电压:24V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180921/4B009423303345B439BFC6A28282FD60.jpg"
      ],
      "source": "3bec56a3cdb148b194a40a86d3a19eef|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680489196",
      "custom_tags": "[\"电源芯片\",\"DC-DC电源芯片\"]"
    },
    "1f2f4c91020c49c582c675c61daab86f": {
      "title": "SS34_C8678",
      "attributes": {
        "LCSC Part Name": "SS34",
        "Supplier Part": "C8678",
        "Manufacturer": "MDD",
        "Manufacturer Part": "SS34",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210506/C15874_5BDBC70F665BA444FCE0210303DB2A89.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a135804e1e2b4b58a0625ad106f2a4ec",
        "Designator": "D?",
        "Footprint": "87a5505aa99348f49e81dc718d05bd24",
        "3D Model": "f308f1d35aaf44fc927f6c8e195b55cb",
        "3D Model Title": "DO-214AC_L4.3-W2.7-LS5.3-RD",
        "3D Model Transform": "185.039,102.362,0,0,0,0,0,0,0",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "3A",
        "Forward Voltage (Vf@If)": "550mV 3A",
        "Name": "={Manufacturer Part}",
        "Description": "直流反向耐压(Vr):40V;平均整流电流(Io):3A;正向压降(Vf):550mV 3A;"
      },
      "description": "直流反向耐压(Vr):40V;平均整流电流(Io):3A;正向压降(Vf):550mV 3A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190622/AA2D9FBB53C46957CF5CEE150DB425F7.jpg"
      ],
      "source": "009407eaaa604eb9b6f73cc3868f316d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680489302",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "cddb33b62fc141a28c8f97a55bed83aa": {
      "title": "IHLP2020BZER4R7M01",
      "attributes": {
        "LCSC Part Name": "4.7uH ±20% 2.8A 108mΩ",
        "Supplier Part": "C844990",
        "Manufacturer": "VISHAY(威世)",
        "Manufacturer Part": "IHLP2020BZER4R7M01",
        "Supplier Footprint": "2020",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211202/5470CEDD5423056B98160E3CC5EAF1C5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9d11564036dc4dc49a6624d3d50e5573",
        "Designator": "L?",
        "Footprint": "ab2a3f72e2c34ff984fd995bcefc1daf",
        "3D Model": "8807b4a3401f4609bbc4ad95ff961332",
        "3D Model Title": "IND-SMD_L5.5-W5.2-H3.0",
        "3D Model Transform": "216.535,204.724,0,0,0,0,0,0,0",
        "Value": "4.7uH",
        "Tolerance": "±20%",
        "Rated Current": "2.8A",
        "Saturation Current (Isat)": "5A",
        "DC Resistance (DCR)": "108mΩ",
        "Ratings": "-",
        "Name": "={Value}",
        "Description": "电感值:4.7uH;精度:±20%;额定电流:2.8A;饱和电流(Isat):5A;"
      },
      "description": "电感值:4.7uH;精度:±20%;额定电流:2.8A;饱和电流(Isat):5A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/29AF134AEC01A69B381420BB08126F2A.jpg"
      ],
      "source": "9c71d95bc0964e59b68627c5d93f5e41|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663042807",
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]"
    },
    "314622e3163c413ab774301d4c310a5b": {
      "title": "ESP32-WROOM-32-N4",
      "attributes": {
        "LCSC Part Name": "ESP32-WROOM-32-N4",
        "Supplier Part": "C82899",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-WROOM-32-N4",
        "Supplier Footprint": "WIFI无线 Module",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210719/C82899_2D52724B6FAFABC419BCF308C5944296.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "23700029e1bb4980a7f603476cd8d8c1",
        "Designator": "U?",
        "Footprint": "5b61d91ca75041499e22b83339c2a32f",
        "3D Model": "21a29bc006e94898b6cb1539a247a298",
        "3D Model Title": "WIFIM-SMD_ESP32-WROOM-32-N4",
        "3D Model Transform": "708.73866,1003.97437,0,0,0,0,0,147.362,0",
        "Name": "={Manufacturer Part}",
        "Description": "WiFi+蓝牙4.2+双核CPU,ESP32"
      },
      "description": "WiFi+蓝牙4.2+双核CPU,ESP32",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/55ACC1D2AAB0C9C1D4AB962D0B491612.jpg"
      ],
      "source": "10952aba21314cdb8ecae6217ef00a2d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668608402",
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]"
    },
    "a44eb3f970dd4dbeb8f954a9ce0cef82": {
      "title": "CH340C",
      "attributes": {
        "LCSC Part Name": "CH340C",
        "Supplier Part": "C84681",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340C",
        "Supplier Footprint": "SOP-16_150mil",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200819/C84681_ADBED554CE321879DBD6B1D06488689C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "61648b1521e14bec8f0ecee158818d7d",
        "Designator": "U?",
        "Footprint": "cb29a247bfe148c994499831e0fd90f7",
        "3D Model": "3361a6792abf4a8f8fbca4f1924a67ee",
        "3D Model Title": "SOP-16_L9.9-W3.9-H1.5-LS6.0-P1.27",
        "3D Model Transform": "240.39054,393.7,0,90,0,0,0,0,0",
        "Number of Drivers/Receivers": "-",
        "Protocol": "USB 2.0",
        "Type": "Transceiver",
        "Supply Voltage": "3.3V, 5V",
        "Data Rate": "2Mbps",
        "Name": "={Manufacturer Part}",
        "Description": "驱动器/接收器数:-;协议类别:USB 2.0;类型:Transceiver;数据速率:2Mbps;"
      },
      "description": "驱动器/接收器数:-;协议类别:USB 2.0;类型:Transceiver;数据速率:2Mbps;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200722/83CA92FB640F0C8FF81C5B9900999E2A.jpg"
      ],
      "source": "4951b3094e3e48a7b4c8c708b64932e4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656793252",
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]"
    },
    "d3c5a7942a8248e0a9e487a8d6b397d1": {
      "title": "S8050_C181158",
      "attributes": {
        "LCSC Part Name": "NPN 25V 500mA",
        "Supplier Part": "C181158",
        "Manufacturer": "Hottech(合科泰)",
        "Manufacturer Part": "S8050",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220506/D987F39D56F2975D34EC7947E75C4ABC.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "94006b96b7864d9da9efe014199d7c78",
        "Designator": "Q?",
        "Footprint": "8e2ccb1e01104481b82c303412f32516",
        "3D Model": "89cb27a44ab2466697082bb9fd73a7d0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "110.236,114.173,0,180,0,0,-0.005,0.0005,0",
        "Transistor Type": "NPN",
        "Collector-Emitter Breakdown Voltage (Vceo)": "25V",
        "Collector Current (Ic)": "500mA",
        "Power Dissipation (Pd)": "300mW",
        "Collector Cut-Off Current (Icbo)": "100nA",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "600mV@500mA,50mA",
        "Transition Frequency (fT)": "150MHz",
        "Operating Temperature": "+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):300mW;"
      },
      "description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):300mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/E4A6A072BA9652C56898D4DBD2D7B5DF.jpg"
      ],
      "source": "e651e903a70b42e5bd4f3109c6a5172c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435061",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]"
    },
    "5bf84f1721e64d33aa841b08e8feb553": {
      "title": "U262-161N-4BVC11",
      "attributes": {
        "LCSC Part Name": "Type-C 母座",
        "Supplier Part": "C319148",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "U262-161N-4BVC11",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211015/B478CBA0F1623DA36A6CC6918C49C838.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "619663572b0d4b95ab4e0a094ae20bd6",
        "Designator": "USB?",
        "Footprint": "61ec82ad9972473ea136c636c172fc32",
        "3D Model": "723f9981c26c4a8ebbd1194447206995",
        "3D Model Title": "USB-3.1-SMD_16P-L8.9-W7.3-H3.3-P0.5",
        "3D Model Transform": "351.9678,311.023,0,180,0,0,0,-44.401,-35.433",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母座",
        "Number of Contacts": "16",
        "Number of Ports": "1",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/brand/product/certificate/20210713/287696F5B4FB17D1E5D4254F277C6111.jpg"
      ],
      "source": "4734fee74b5d484a808d8f3444925622|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657858907",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "616d6d69be2140f6b251ec51b362c98b": {
      "title": "FH-00561",
      "attributes": {
        "LCSC Part Name": "2.54mm 2x12P",
        "Supplier Part": "C2685208",
        "Manufacturer": "Liansheng(连盛)",
        "Manufacturer Part": "FH-00561",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210126/C2685208_44E52EED67C3F9293CDE2406B2DF2ABD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "16a085c7c09f4b59b0b541749a9306d4",
        "Designator": "H?",
        "Footprint": "39c276f1c5f143b2b03c0a22e1ef10a0",
        "3D Model": "167707a4a3c342ff872f63f8f357b7a8",
        "3D Model Title": "HDR-TH_24P-P2.54-F-LI-2X12P",
        "3D Model Transform": "1199.9976,200,0,0,0,0,0,0,-118.11",
        "Number of Rows": "双排",
        "Number of Holes": "24",
        "Pitch": "2.54mm",
        "Holes Structure": "2x12P",
        "Row Spacing": "2.54mm",
        "Mounting Type": "直插",
        "Circular Hole / Square Hole": "方孔",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "顶部",
        "Insulation Height": "8.5mm",
        "Operating Temperature Range": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "排数:双排;总孔位数:24;间距:2.54mm;插孔结构:2x12P;行距:2.54mm;安装类型:直插;圆孔/方孔:方孔;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:8.5mm;工作温度范围:-40℃~+105℃;"
      },
      "description": "排数:双排;总孔位数:24;间距:2.54mm;插孔结构:2x12P;行距:2.54mm;安装类型:直插;圆孔/方孔:方孔;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:8.5mm;工作温度范围:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/968D47A5FD561EBA53F3EB15B721C670.jpg"
      ],
      "source": "a40f234ba5934984b9e66116bf88d261|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805267",
      "custom_tags": "[\"连接器\",\"排母\"]"
    }
  },
  "boards": {
    "F429VET6": {
      "schematic": "864e454b219b45ebad9e8f0ca1de6794",
      "pcb": "ea062c3cc79542528de1d6c1b2982026"
    }
  },
  "config": {
    "title": "F429VET6",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.19.1.e63e9f"
  }
}